n:The Great Gatsby;t:Novel;q:3;p:15.0;op:20.0; 
n:Indian Horse;t:Novel;q:3;p:24.5;op:21.5; 
n:Calculus and Vectors;t:Textbook;q:1;p:150.0;op:170.0; 
n:Calculus and Vectors;t:Textbook;q:1;p:150.0;op:120.0; 
n:Othello;t:Play;q:1;p:25.0;op:10.0; 
n:The Great Gatsby;t:Novel;q:2;p:15.0;op:20.0; 
n:Indian Horse;t:Novel;q:2;p:24.5;op:21.5; 
n:The Great Gatsby;t:Novel;q:2;p:15.0;op:12.0; 
n:Indian Horse;t:Novel;q:2;p:24.5;op:21.5; 
n:Death of the Salesman;t:Play;q:2;p:10.0;op:8.0; 
n:Indian Horse;t:Novel;q:3;p:24.5;op:21.5; 
n:Death of the Salesman;t:Play;q:2;p:10.0;op:8.0; 
n:The Great Gatsby;t:Novel;q:3;p:15.0;op:12.0; 
n:Death of the Salesman;t:Play;q:3;p:10.0;op:8.0; 
n:Indian Horse;t:Novel;q:4;p:24.5;op:21.5; 
n:The Great Gatsby;t:Novel;q:2;p:15.0;op:12.0; 
n:Death of the Salesman;t:Play;q:2;p:10.0;op:8.0; 
n:The Great Gatsby;t:Novel;q:3;p:15.0;op:12.0; 
n:The Great Gatsby;t:Novel;q:1;p:15.0;op:12.0; 
n:Calculus and Vectors;t:Textbook;q:5;p:150.0;op:120.0; 
n:Indian Horse;t:Novel;q:4;p:24.5;op:21.5; 
n:The Great Gatsby;t:Novel;q:3;p:15.0;op:12.0; 
n:Death of the Salesman;t:Play;q:3;p:10.0;op:8.0; 
n:Othello;t:Play;q:3;p:25.0;op:20.0; 
n:Essentials of Precalculus;t:Textbook;q:3;p:230.0;op:220.0; 
n:Calculus and Vectors;t:Textbook;q:3;p:150.0;op:120.0; 
n:Indian Horse;t:Novel;q:3;p:24.5;op:21.5; 
n:Advanced Function;t:Textbook;q:3;p:232.0;op:220.0; 
n:The Great Gatsby;t:Novel;q:2;p:15.0;op:12.0; 
